<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chapter 4</title>

        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            @layer utilities {
                .bg-custom {
                    background-image: url("./assets/menu/2a8642a940a022a7fe474050af5cd979.png");
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: left;
                }
            }

            .fade-out {
                opacity: 0;
                transition: opacity 1s ease-out;
            }

            .fade-in {
                opacity: 1;
                transition: opacity 1s ease-in;
            }

            .hidden {
                display: none;
            }

            .user-text {
                font-size: 60px;
                font-family: "Arial", sans-serif;
                text-align: center;
                color: white;
                opacity: 0;
                transition: opacity 1s ease-in;
            }

            .final-text {
                font-size: 50px;
                font-family: "Arial", sans-serif;
                text-align: center;
                color: white;
                opacity: 0;
                transition: opacity 1s ease-in;
            }
        </style>
        <link rel="stylesheet" href="./chapter4.css" />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="container">
            <a href="./menu.html">
                <span class="chapter hover-text">chapter</span></a
            >
            <p class="theend hover-text">the end</p>
            <audio
                id="background-sound"
                src="./assets/sound2.mp3"
                autoplay
                loop
            ></audio>
            <div class="image-container" id="content">
                <a href="./index.html">
                    <p class="quote hover-text">"are you</p>
                    <p class="quote2 hover-text">trying to fly?"</p>
                </a>
                <div class="image-container">
                    <img
                        src="./assets/chapter4/19ec40f7e3bd3326ca03da541de91b17.png"
                        alt="chapter2"
                        class="image"
                    />
                </div>
                <p class="text-dear hover-text">dear,</p>
                <p class="text-content hover-text">
                    Don’t be afraid to take the first step—it’s always the
                    hardest, but the most rewarding.
                </p>
            </div>

            <p class="more hover-text">more</p>
        </div>
        <div class="star-overlay"></div>

        <script src="./chapter4.js"></script>
        <script src="./scripts.js"></script>
    </body>
</html>
